<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
    <style>
        .color{
            color:red;
        }
        h1{
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .contenedor{
            width: 50vw;
            height: 50vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .comandos{
            display: flex;
            flex-direction: column;
            width: 15vw;
            margin: 0 auto;
        }
        .comandos button{
            margin: 0.5rem;
        }
        .comandos button:first-of-type{
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 4 DOM</h1>
    <div class="contenedor">
        
    </div>
    <div class="comandos">
        <textarea name="" id="texto" cols="30" rows="10"></textarea>
        <button id="insertar">Insertar parrafo</button>
        <button id="color">Cambiar color parrafo</button>
        <button id="imagen">Insertar imagen</button>
        <button id="borrar">Borrar elementos</button>
    </div>

</body>
</html>